{
    "name": "OpenMageModuleFostering\/Onecard_Paymentmethod",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "This extension will allow your customers to use Onecard payment gateway.",
    "authors": [
        {
            "name": "Moe",
            "email": "moe@shopgo.me"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}